{
  "name": "crm_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "eslint": "^7.27.0",
    "firebase": "^8.6.5",
    "lodash": "^4.17.21",
    "materialize-css": "^1.0.0-rc.2",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^3.0.5",
    "node-sass": "^6.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  }
}
